import React from 'react'
import { BgPrimary, FAQSection, GridSection, InteractiveSection, ReturnButtonTop } from './Component';

const features = [
    {
        title: "Такси",
        description: "Самый популярный способ добраться из аэропорта в центр города. Стоимость поездки зависит от маршрута и времени суток.",
    },
    {
        title: "Havaist",
        description: "Автобусы Havaist предлагают удобный способ добраться из аэропорта в центр города.",
    },
    {
        title: "Метро",
        description: "Метро - это самый дешевый способ добраться из аэропорта в центр города.",
    },

];

const images = [
    { src: "assets/Turkey/img1.jpg", width: 200, size: "w-32 md:w-56" },
    { src: "assets/Turkey/img2.jpg", width: 260, size: "w-40 md:w-64" },
    { src: "assets/Turkey/img1.jpg", width: 170, size: "w-24 md:w-40" },
    { src: "assets/Turkey/img2.jpg", width: 200, size: "w-32 md:w-56" },
];

const posts = [
    {
        title: "Istanbul Havalimanı",
        description: `Istanbul Havalimanı – Gayrettepe – метро от нового аэропорта до центра
города. Отсюда можно пересесть на другие линии метро и метробусы.`
    },
    {
        title: "Sabiha Gökçen Havalimani",
        description: `Sabiha Gökçen Havalimani - Kadiköy - метро от аэропорта на Азиатской
стороне до района Кадыкей. Также можно пересесть на Мармарай или метро, соединяющее два континента.`
    },
    {
        title: "Транспортная карта",
        description: `Всегда имейте при себе наличные для такси, деньги на карточке и не забывайте транспортную карту!`
    },
];

const faqs = [
    {
        question: "Что не делать:",
        answer: (
            <>
                При посадке в официальное такси He забывайте проверять
                идентификационные данные водителя и номерной знак машины.
                При использовании приложений{" "}
                <a href="https://www.uber.com/tr/tr/" target="_blank" rel="noopener noreferrer" className="text-blue-600 hover:text-blue-800 hover:underline font-bold">
                    UBER
                </a>
                {" "} и {" "}
                <a href="https://indrive.com/" target="_blank" rel="noopener noreferrer" className="text-blue-600 hover:text-blue-800 hover:underline font-bold">
                    InDrive
                </a> {" "}
                (эти приложения работают в Турции с использованием официальных такси), убедитесь что данные соответствуют информации, предоставленной в приложении для вызова такси.

            </>
        ),
    },
    {
        question: "Почему это важно:",
        answer: "Использование проверенных и лицензированных такси минимизирует риски, связанные с мошенничеством, похищением или другими правонарушениями. Заказ такси через официальные приложения или службы позволяет отслеживать поездку и обеспечит Вашу безопасность.",
    },
    {
        question: "Какие такси лучше не использовать?",
        answer: "Не садитесь в незарегистрированные или нелицензированные такси. Это может быть опасно, так как водители нелегальных такси не контролируются государством и могут быть небезопасносным.",
    },
    {
        question: "Какие меры безопасности следует принимать при посадке в такси?",
        answer: "Не принимайте предложения от незнакомцев помочь Вам найти такси. Это может быть ловушкой для мошенников или преступников.",
    },
];


const Page11 = () => {
    return (
        <>
        <ReturnButtonTop />
            <BgPrimary />
            <InteractiveSection
                features={features}
                images={images}
                title="Как добраться из аэропортов Стамбула в центр города"
                subtitle="Самый быстр и удобный способ добраться из аэропорта Стамбула в центр города"
                description=" Стамбул - это город, который находится на двух континентах, аэропорты расположены на азиатской и европейской частях города. Существует несколько способов добраться из аэропорта в центр города, но самый быстрый и удобный способ - это такси, Havaist и метро."
            />
            <GridSection
                posts={posts}
                title="Метро"
                text="Метро работает с 6:00 до 00:00. Два основных маршрута метро из аэропортов Стамбула:"
            />
            <FAQSection
                faqs={faqs}
                title="Важные советы:"
                subtitle="Как добраться из аэропортов Стамбула в центр города"
                readmore=""
            />

        </>
    )
}

export default Page11